server.port=8084
server.address=0.0.0.0
spring.application.name=pos-delivery

spring.cloud.function.definition=orderDelivery
spring.cloud.stream.function.bindings.orderDelivery-in-0=delivery
spring.cloud.stream.bindings.delivery.destination=delivery
